* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --bg: #18181B;
    --fg: #F1F5F9;
    --accent: #38BDF8;
    --muted: #686e78;
}
body {
    background: var(--bg);
    color: var(--fg);
    font-family: 'Inter', Arial, sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
a {
    text-decoration: none;
    color: #fff;
}
.container {
    background: rgba(24,24,27,0.95);
    max-width: 75rem;
    width: 100%;
    margin: 5rem auto;
    /* padding: 0 5rem; */
    border-radius: 18px;
    box-shadow: 0 12px 32px rgba(0,0,0,0.15);
    padding: 2rem 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.avatar {
    width: 96px;
    height: 96px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--accent);
    margin-bottom: 16px;
    box-shadow: 0 2px 8px #0004;
}
h1 {
    font-size: 2.2em;
    margin: 0 0 6px 0;
    font-weight: 700;
}
h2 {
    font-size: 1.2em;
    font-weight: 400;
    color: var(--muted);
    margin: 0 0 20px 0;
}
.bio {
    max-width: 70%;
    color: var(--fg);
    font-size: 1em;
    text-align: left;
    margin-bottom: 24px;
    border: 1px solid var(--muted);
    border-radius: 6px;
    padding: 16px 28px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bio img {
    margin-top: -65px;
}
.bio-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}
.social {
    display: flex;
    gap: 18px;
    margin-bottom: 24px;
}
.social a {
    color: var(--accent);
    font-size: 1.5em;
    transition: color 0.2s;
    text-decoration: none;
}
.social a:hover {
    color: #fff;
}
section {
    width: 100%;
    margin-bottom: 22px;
}
.section-title {
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    color: #fff;
    margin: 1rem 0;
    letter-spacing: 0.03em;
    text-align: center;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.cor-texto li {
    color: #d5d5d5;
}
li {
    color: var(--fg);
}
.job-title {
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.75rem;
}
.job-company {
    border: 1px solid var(--muted);
    border-radius: .375rem;
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 1rem;
    color: #d7d7e3;
    padding: .25rem .75rem;
    margin: .25rem 0;
    display:inline-block;
}
.edu-title {
    font-weight: 700;
}
.edu-institution {
    color: var(--muted);
    font-size: 0.97em;
}
.experience-items {
    border-left: 4px solid rgb(59, 130, 246);
    padding-left: 1.5rem;
    margin: 2rem 0;
}
.links-exp {
    color: var(--muted);
    text-decoration: none;
    transition: color 0.2s;
}
.links-exp:hover {
    text-decoration: underline;
}
.border-color {
    border-color: #34d399;
}
.education-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1.5rem 0;
}
.img-edu {
    width: 5.5rem;
    height: 5.5rem;
}
img {
    max-width: 100%;
}

.skills {
    display: flex;
    justify-content: space-between;
}
.skills > div {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.skills-title {
    text-align: center;
}
.skills-list{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.skill-list-items {
    border: 1px solid var(--muted);
    border-radius: .375rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    aspect-ratio: 1/1;
}
.skill-list-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: .75rem;
}
.skill-list-title {
    text-align: center;
}

.ion-icon{
    color: #fff;
}

.all-projects{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
}
.projects-list{
    border: 1px solid var(--muted);
    border-radius: 1rem;
    overflow: hidden;
    width: fit-content;
    display: flex;
    flex-direction: column;
    height: 100%;

    transition: opacity 0.3s ease-in-out;
}
.projects-list:hover{
    opacity: 0.7;
}
.project-image {
    width: 100%;
}
.project-info {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.project-info h3 {
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 600;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: .25rem;
}
.project-description {
    font-size: .875rem;
    line-height: 1.25rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    width: 100%;
}
.project-link {
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--muted);
    border-radius: 1rem;
    padding: 0.5rem;
}
ion-icon[name="caret-forward"] {
    margin-left: 4px;
}

.testimonials-list{
    border: 1px solid var(--muted);
    border-radius: 1rem;
    overflow: hidden;
    width: fit-content;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    padding: 2rem 0;
}
.all-testimonials {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
}
.testimonials-list {}
.testimonials-image {}
.testimonials-info {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.testimonials-description {
    font-style: italic;
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
}
@media (max-width: 600px) {
    .container {
        padding: 16px 4vw 22px 4vw;
    }
    h1 { font-size: 1.4em; }
    h2 { font-size: 1em; }
}